spec:
  destination:
    server: https://kubernetes.default.svc
    project: manage
  source:
    repoURL: https://github.com/smhhoseinee/apps.git
    targetRevision: HEAD
    helm:
      parameters:
      - name: repoCredentials
        valueFrom:
          secretKeyRef:
            name: github-token-secret
            key: token  