spec:
  destination:
    server: https://kubernetes.default.svc
    project: manage
  source:
    repoURL: https://smhhoseinee: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@github.com/smhhoseinee/apps.git
    # repoURL: https://github.com/mbarazandeh110/apps-skyroom.git
    # repoURL: https://github.com/SkyroomOnline/apps-skyroom.git
    targetRevision: HEAD
