spec:
  destination:
    server: https://kubernetes.default.svc
    project: manage
  source:
    repoURL: https://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@github.com/smhhoseinee/apps.git
    # repoURL: https://github.com/mbarazandeh110/apps-skyroom.git
    # repoURL: https://github.com/SkyroomOnline/apps-skyroom.git
    targetRevision: HEAD


# Unable to load data: error acquiring repo lock: failed to initialize repository resources: rpc error: code = Internal desc = Failed to fetch default: `git fetch origin --tags --force --prune` failed exit status 128: remote: Invalid username or password. fatal: Authentication failed for 'https://github.com/smhhoseinee/apps.git/'